[tool:pytest]
DJANGO_SETTINGS_MODULE = sensors.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers --strict-config --ds=sensors.settings
markers =
    slow: slow running tests
    integration: integration tests
    api: api tests